---
label: Seri Template
hide_body: false
fields:
- name: title
  type: text
  config:
    required: false
  label: title
- name: published_at
  type: datetime
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
  label: published at
- name: content
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: false
    schema:
      format: markdown
  label: content
- name: color
  type: color
  label: color
  config:
    required: true
    color_format: Hex
pages:
- good-post.md
